# newly

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/orange/newly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/newly/: MainActivity.kt  NewlyActivity.kt  NewlyApp.kt
app/src/main/java/com/orange/newly/navigation/: NewlyNavGraph.kt
app/src/main/java/com/orange/newly/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/orange/newly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/orange/newly/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/orange/newly/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/orange/newly/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/orange/newly/data/: ExampleInstrumentedTest.kt  NewsDataStoreImplTest.kt
data/src/androidTest/java/com/orange/newly/data/models/: NewEntityMother.kt
data/src/main/java/com/orange/newly/data/: AppDatabase.kt  Constants.kt  NewsRepositoryImpl.kt
data/src/main/java/com/orange/newly/data/api/: AuthInterceptor.kt  NewsApi.kt
data/src/main/java/com/orange/newly/data/dao/: NewsDao.kt  NewsEntriesDao.kt  NewsPaginationDao.kt  TopNewsDao.kt
data/src/main/java/com/orange/newly/data/datasources/: NewsApiDataSourceImpl.kt  NewsDataSource.kt
data/src/main/java/com/orange/newly/data/datastores/: NewsDataStore.kt  NewsRoomDataStoreImpl.kt
data/src/main/java/com/orange/newly/data/di/: ApiModule.kt  DataModule.kt  DatabaseModule.kt
data/src/main/java/com/orange/newly/data/errors/: DatabaseError.kt  NetworkError.kt
data/src/main/java/com/orange/newly/data/mappers/: NewDtoMapper.kt  NewEntityMapper.kt  PopularNewDtoMapper.kt  SearchNewDtoMapper.kt  TopNewDtoMapper.kt
data/src/main/java/com/orange/newly/data/models/: ApiError.kt  ApiResponse.kt  NewDto.kt  NewEntity.kt  NewEntryEntity.kt  NewsPaginationStateEntity.kt  PopularNewsResponse.kt  SearchNewsResponse.kt  SourceDto.kt  TopNewsResponse.kt
data/src/main/java/com/orange/newly/data/paging/: CategoryNewsRemoteMediator.kt  SearchNewsPagingSource.kt  TopNewsRemoteMediator.kt
data/src/test/java/com/orange/newly/data/: ExampleUnitTest.kt  NewsRepositoryImplTest.kt
data/src/test/java/com/orange/newly/data/datasource/: NewsApiDataSourceImplTest.kt
data/src/test/java/com/orange/newly/data/models/: NewEntityMother.kt  PopularNewDtoMother.kt  SearchNewDtoMother.kt  TopNewDtoMother.kt
data/src/test/java/com/orange/newly/data/utils/: TestPagingSource.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/orange/newly/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/orange/newly/domain/: DomainDI.kt  NewsRepository.kt
domain/src/main/java/com/orange/newly/domain/errors/: AppError.kt  NewlyError.kt
domain/src/main/java/com/orange/newly/domain/exceptions/: NetworkExceptions.kt
domain/src/main/java/com/orange/newly/domain/models/: Category.kt  ListType.kt  New.kt
domain/src/main/java/com/orange/newly/domain/usecases/: GetCategoryNewsUseCase.kt  GetNewUseCase.kt  GetPopularNewsUseCase.kt  GetTopNewsUseCase.kt  RefreshPopularNewsUseCase.kt  RefreshTopNewsUseCase.kt  SearchNewsUseCase.kt  SourcedNewsUseCase.kt
domain/src/test/java/com/orange/newly/domain/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/orange/newly/feature/: CategoryItemTest.kt  ExampleInstrumentedTest.kt  NewItemTest.kt  NewListTest.kt
feature/src/androidTest/java/com/orange/newly/feature/models/: NewMotherObj.kt
feature/src/androidTest/java/com/orange/newly/feature/utils/: TestPagingSource.kt
feature/src/androidTest/java/com/orange/newly/ui/: ExampleInstrumentedTest.kt
feature/src/main/java/com/orange/newly/feature/bookmark/: BookmarkNavigation.kt  BookmarkScreen.kt
feature/src/main/java/com/orange/newly/feature/category/: CategoryNewsScreen.kt
feature/src/main/java/com/orange/newly/feature/category/viewmodel/: CategoryIntent.kt  CategoryViewmodel.kt
feature/src/main/java/com/orange/newly/feature/detail/: DetailNavigation.kt  DetailScreen.kt
feature/src/main/java/com/orange/newly/feature/detail/viewmodel/: DetailIntent.kt  DetailUiState.kt  DetailViewModel.kt
feature/src/main/java/com/orange/newly/feature/detail/widget/: DetailBody.kt  DetailError.kt
feature/src/main/java/com/orange/newly/feature/foryou/: ForYouScreen.kt
feature/src/main/java/com/orange/newly/feature/foryou/errors/: ForYouError.kt
feature/src/main/java/com/orange/newly/feature/foryou/viewmodel/: ForYouIntent.kt  ForYouState.kt  ForYouUIState.kt  ForYouViewModel.kt
feature/src/main/java/com/orange/newly/feature/foryou/widgets/: ForYouLabels.kt  NewsError.kt  PopularNewsSection.kt
feature/src/main/java/com/orange/newly/feature/home/: HomeNavigation.kt  HomeScreen.kt
feature/src/main/java/com/orange/newly/feature/home/models/: HomeNavItem.kt  HomeNavOption.kt
feature/src/main/java/com/orange/newly/feature/home/viewmodel/: HomeIntent.kt  HomeViewmodel.kt
feature/src/main/java/com/orange/newly/feature/home/widgets/: BottomNavBar.kt  TopBar.kt
feature/src/main/java/com/orange/newly/feature/news/: NewsNavigation.kt  NewsScreen.kt
feature/src/main/java/com/orange/newly/feature/news/widgets/: Categories.kt  CategoryItem.kt  CategoryNewsPage.kt  ForYouPage.kt  (+2 more)
feature/src/main/java/com/orange/newly/feature/onboarding/: OnboardingNavigation.kt  OnboardingScreen.kt
feature/src/main/java/com/orange/newly/feature/search/: SearchNavigation.kt  SearchScreen.kt
feature/src/main/java/com/orange/newly/feature/shared/: Color.kt  NavigationRoute.kt  Sizes.kt  Theme.kt  Type.kt
feature/src/main/java/com/orange/newly/feature/topnews/: CategoryNewsScreen.kt  TopNewsScreen.kt
feature/src/test/java/com/orange/newly/feature/: ExampleUnitTest.kt
feature/src/test/java/com/orange/newly/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
